upstream api {
  server 127.0.0.1:8000;
}

upstream admin {
  server 127.0.0.1:8001;
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10M;

    location /static/ {
        access_log  off;
        root   /usr/share/nginx/html/;
    }

    location / {
      if ($request_method = OPTIONS) {
        return 200;
      }
      root html;
      uwsgi_pass admin;
      include uwsgi_params;
    }

    location /admin/ {
      root html;
      uwsgi_pass admin;
      include uwsgi_params;
    }
}